# ImageMerge

stubproject/: pom.xml  test11-uploaded
stubproject/rScript/: multifocus.R  script.R
stubproject/src/main/java/com/kushnarenko/: StubprojectApplication.java
stubproject/src/main/java/com/kushnarenko/config/: DbAuthProvider.java  HibernateConfiguration.java
stubproject/src/main/java/com/kushnarenko/constants/: PathConstants.java
stubproject/src/main/java/com/kushnarenko/controller/: ImageController.java  ImageControllerImpl.java  UserController.java  UserControllerImpl.java
stubproject/src/main/java/com/kushnarenko/dao/: AbstractDao.java  EntityDao.java  ThingDao.java  ThingRepository.java  UserDao.java  UserRepository.java
stubproject/src/main/java/com/kushnarenko/dao/impl/: EntityDaoImpl.java  ThingDaoImpl.java  UserDaoImpl.java
stubproject/src/main/java/com/kushnarenko/facade/: ApplicationFacade.java
stubproject/src/main/java/com/kushnarenko/facade/impl/: ApplicationFacadeImpl.java
stubproject/src/main/java/com/kushnarenko/model/: Entity.java  Role.java  Thing.java  User.java
stubproject/src/main/java/com/kushnarenko/service/: EntityService.java  ImageService.java  ThingService.java  UserService.java
stubproject/src/main/java/com/kushnarenko/service/fusion/: ImageFusion.java  ImageFusionContainer.java  ImageFusionType.java
stubproject/src/main/java/com/kushnarenko/service/fusion/impl/: MultiFocusFusion.java  MultiModalFusion.java  MultiTemporalFusion.java
stubproject/src/main/java/com/kushnarenko/service/impl/: EntityServiceImpl.java  ImageServiceImpl.java  ThingServiceImpl.java  UserServiceImpl.java
stubproject/src/main/resources/: application.yml  persistence.xml
stubproject/src/main/resources/static/: index.html
stubproject/src/main/resources/static/js/: ang.js  script.js
stubproject/src/test/java/com/kushnarenko/: StubprojectApplicationTests.java
